{
  "Backend": {
    "Url": "https://localhost:44388/elsa/api"
  },
  "Authentication": {
    "Provider": "OpenIdConnect",
    "OpenIdConnect": {
      "Authority": "https://localhost:44388",
      "ClientId": "ElsaStudio",
      "CallbackPath": "/authentication/login-callback",
      "SignedOutCallbackPath": "/authentication/logout-callback",
      "ResponseType": "code",
      "NameClaimType": "preferred_username",
      "RoleClaimType": "role",
      "AccountManagementUrl": "https://localhost:44388/Account/Manage",
      "AuthenticationScopes": [
        "openid",
        "profile",
        "email",
        "roles",
        "BioTrace_Elsa_Abp"
      ]
    }
  },
  "Localization": {
    "DefaultCulture": "en-US",
    "SupportedCultures": [
      "en-US"
    ]
  }
}
