{
  "App": {
    "SelfUrl": "https://localhost:44388",
    "CorsOrigins": [
      "https://localhost:44388",
      "https://localhost:5003"
    ],
    "RedirectAllowedUrls": "https://localhost:44388,https://localhost:5003"
  },
  "AuthServer": {
    "Authority": "https://localhost:44388",
    "SwaggerClientId": "BioTrace_Elsa_Abp_Swagger"
  },
  "Host": {
    "WaitForDatabase": true,
    "DatabaseWaitMaxAttempts": 30,
    "DatabaseWaitDelaySeconds": 2
  },
  "ConnectionStrings": {
    "Abp": "Host=localhost;Port=5432;Database=BioTrace_Abp;Username=postgres;Password=postgres",
    "Elsa": "Host=localhost;Port=5432;Database=BioTrace_Elsa;Username=postgres;Password=postgres"
  },
  "Elsa": {
    "RunMigrations": true,
    "EnableWorkflowsApi": true,
    "EnableElsaSwagger": true,
    "EnableHttpActivities": true,
    "EnablePermissionClaimsBridge": true,
    "DisableElsaEndpointSecurity": false
  },
  "OpenIddict": {
    "Applications": {
      "BioTrace_Elsa_Abp_Swagger": {
        "ClientId": "BioTrace_Elsa_Abp_Swagger",
        "RootUrl": "https://localhost:44388"
      },
      "ElsaStudio": {
        "ClientId": "ElsaStudio",
        "RootUrl": "https://localhost:5003",
        "RedirectUris": [
          "https://localhost:5003/authentication/login-callback",
          "https://localhost:5003/authentication/logout-callback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:5003/authentication/logout-callback"
        ]
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Elsa": "Information"
    }
  },
  "AllowedHosts": "*"
}
