{
  "ConnectionStrings": {
    "_comment": "ABP 业务库与 Elsa 工作流库分离；格式由所选 EF Provider 决定",
    "Default": "Host=localhost;Port=5432;Database=MyApp_Abp;Username=app_user;Password=change_me",
    "Elsa": "Host=localhost;Port=5432;Database=MyApp_Elsa;Username=elsa_user;Password=change_me"
  },
  "Elsa": {
    "RunMigrations": true,
    "MigrateOnlyInDevelopment": true,
    "EnableWorkflowsApi": true,
    "EnableElsaSwagger": false,
    "EnableHttpActivities": true,
    "EnablePermissionClaimsBridge": true,
    "EnableMultiTenancy": false,
    "DisableElsaEndpointSecurity": false,
    "PermissionsClaimType": "permissions",
    "RoleClaimType": "role"
  },
  "ElsaStudio": {
    "Enabled": true,
    "PathBase": "/studio",
    "Tenancy": {
      "UseAbpTenantApi": true,
      "Tenants": []
    }
  },
  "OpenIddict": {
    "Applications": {
      "MyApp_Swagger": {
        "ClientId": "MyApp_Swagger",
        "RootUrl": "https://localhost:44388"
      },
      "ElsaStudio": {
        "ClientId": "ElsaStudio",
        "RootUrl": "https://localhost:44388/studio",
        "RedirectUris": [
          "https://localhost:44388/studio/authentication/login-callback",
          "https://localhost:44388/studio/authentication/logout-callback"
        ],
        "PostLogoutRedirectUris": [
          "https://localhost:44388/studio/authentication/logout-callback"
        ]
      }
    }
  }
}
